PARTICIPANTS:
  - name: 'Chad'
    phone: '+15555555555'
    dont_pair:
      - 'Jen'      # Spouse
      - 'Bill'     # Bestie
  - name: 'Jen'
    phone: '+15555555556'
    dont_pair:
      - 'Chad'     # Spouse
  - name: Bill
    phone: '+15555555557'
    dont_pair:
      - 'Sharon'   # Spouse
      - 'Chad'     # Bestie
  - name: Sharon
    phone: '+15555555558'
    dont_pair:
      - 'Bill'     # Spouse

# MESSAGE can include variable substitution for the "santa" and "santee"
MESSAGE:
  Dear {santa},

  This year you are {santee}'s Secret Santa!. Ho Ho Ho!

  The maximum spending limit is 50.00

  https://github.com/ndewing/secret-santa
